# Blender MTL File: 'None'
# Material Count: 2

newmtl Fighter_Ship_body
Ns 49.019608
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.345100 0.345100 0.345100
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Fighter_Ship_body_diffuse.jpg

newmtl Fighter_Ship_wings
Ns 49.019608
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.368600 0.368600 0.368600
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Fighter_Ship_wings_diffuse.jpg
